<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvNaslov"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:text="TextView" />

    <EditText
        android:id="@+id/etIznos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:layout_marginBottom="10dp"
        android:hint="Iznos"/>
    <EditText
        android:id="@+id/etOpis"
        android:text=""
        android:maxLength="15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Opis"
        />
    <Button
        android:id="@+id/btnPotvrdi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#0097A7"
        android:layout_margin="10dp"
        android:text="Unesi"
        android:textSize="20dp"
        />
</LinearLayout>